@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500&display=swap");
button:focus {
  outline: 0;
}

button.default {
  background-color: #242038;
  border: none;
  border-radius: 10px;
  color: #f7ece1;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 5px;
  -webkit-transition: all 400ms ease;
  transition: all 400ms ease;
}

button.default:hover {
  cursor: pointer;
  background-color: #9067c6;
  -webkit-transition: all 400ms ease;
  transition: all 400ms ease;
}

.menuButton {
  background-color: #242038;
  border: none;
  border-radius: 50%;
  color: #f7ece1;
  padding: 10px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 5px;
  -webkit-transition: all 400ms ease;
  transition: all 400ms ease;
}

.menuButton:hover {
  cursor: pointer;
  background-color: #9067c6;
  -webkit-transition: all 400ms ease;
  transition: all 400ms ease;
}

.banner {
  background-color: #242038;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 5px;
  height: 50px;
  text-align: center;
  color: #f7ece1;
  font-size: 30px;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  padding-left: 5%;
}

.header span {
  padding-left: 5%;
}

.sidebar-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  -ms-flex-item-align: start;
      align-self: flex-start;
  background-color: #242038;
  min-height: 100vh;
}

.sidebar-container .navbar {
  position: relative;
}

.sidebar-container .navbar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar-container .navbar .nav-item {
  position: relative;
  border: none;
  border-radius: 10px;
  height: 50px;
  background-color: #242038;
  text-align: center;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 5px;
  -webkit-transition: background-color 400ms ease;
  transition: background-color 400ms ease;
}

.sidebar-container .navbar .nav-item .nav-text {
  position: absolute;
  left: 10%;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  color: #f7ece1;
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
}

.sidebar-container .navbar .nav-item:hover {
  background-color: #f7ece1;
  -webkit-transition: all 400ms ease;
  transition: all 400ms ease;
}

.sidebar-container .navbar .nav-item:hover .nav-text {
  color: #242038;
  -webkit-transition: all 400ms ease;
  transition: all 400ms ease;
}

.form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}

.form .card-form {
  background-color: red;
  border-radius: 10px;
}

.form .login-header {
  margin: 0;
}

.field {
  width: 100%;
  margin: 0 auto;
  position: relative;
  border-bottom: 2px dashed #0a0a0a;
  margin: 4rem auto 1rem;
  -webkit-transition: 500ms;
  transition: 500ms;
}

.field::after {
  content: '';
  position: relative;
  display: block;
  height: 4px;
  width: 100%;
  background: #d16dff;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transform-origin: 0%;
          transform-origin: 0%;
  opacity: 0;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
  top: 2px;
}

.field:focus-within .label {
  -webkit-transform: scale(0.8) translateY(-2rem);
          transform: scale(0.8) translateY(-2rem);
  opacity: 1;
}

.field:focus-within::after {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
  opacity: 1;
}

.label {
  color: #0a0a0a;
  font-size: 1.2rem;
  z-index: -1;
  position: absolute;
  left: 0;
  -webkit-transform: translateY(0);
          transform: translateY(0);
  -webkit-transform-origin: 0%;
          transform-origin: 0%;
  -webkit-transition: -webkit-transform 400ms;
  transition: -webkit-transform 400ms;
  transition: transform 400ms;
  transition: transform 400ms, -webkit-transform 400ms;
}

.input-icon {
  position: absolute;
  right: 0;
  -webkit-transform: translate(100%, -100%);
          transform: translate(100%, -100%);
}

.input {
  outline: none;
  border: none;
  overflow: hidden;
  margin: 0;
  width: 100%;
  padding: 0.25rem 0;
  background: none;
  color: black;
  font-size: 1.2em;
  -webkit-transition: border 500ms;
  transition: border 500ms;
}

.input:valid {
  color: yellowgreen;
}

.input:invalid {
  color: orangered;
}

.input:not(:placeholder-shown) ~ .label {
  -webkit-transform: scale(0.8) translateY(-2rem);
          transform: scale(0.8) translateY(-2rem);
  opacity: 1;
}

.home {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(500px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  grid-auto-rows: -webkit-min-content;
  grid-auto-rows: min-content;
  grid-gap: 10px;
  margin-left: 10px;
}

.card {
  position: relative;
  width: 90%;
  height: auto;
  margin: 15px;
  border-radius: 20px;
  -webkit-box-shadow: 5px 5px 10px #b8b7b7;
          box-shadow: 5px 5px 10px #b8b7b7;
}

.card .post-header-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
}

.card .post-header {
  margin-left: 20px;
  margin-top: 10px;
  margin-bottom: 1px;
  text-transform: capitalize;
  overflow: auto;
}

.thumbnail {
  width: 100%;
  margin: 0;
}

.post-body {
  border-top: 1px solid #a1a1a1;
  border-bottom: 1px solid #a1a1a1;
  min-height: 50px;
  padding: 5px;
  margin: 10px;
}

.text {
  margin: 0;
}

.btn-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  position: relative;
  margin-bottom: 10px;
}

.btn-section .read-more {
  margin-right: 20px;
  border: none;
  color: dodgerblue;
  background-color: transparent;
  text-decoration: underline;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 16px;
  -webkit-transition: 400ms ease;
  transition: 400ms ease;
}

.btn-section .read-more:hover {
  color: #005bb6;
  font-size: 18px;
  font-weight: 500;
  -webkit-transition: all 400ms ease;
  transition: all 400ms ease;
}

.btn-section .delete {
  margin-right: 20px;
  border: none;
  color: red;
  background-color: transparent;
  text-decoration: underline;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 16px;
  -webkit-transition: 400ms ease;
  transition: 400ms ease;
}

.btn-section .delete:hover {
  color: #b60000;
  font-size: 18px;
  font-weight: 500;
  -webkit-transition: all 400ms ease;
  transition: all 400ms ease;
}

.btn-section .modify {
  margin-right: 20px;
  border: none;
  color: #35aa53;
  background-color: transparent;
  text-decoration: underline;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 16px;
  -webkit-transition: 400ms ease;
  transition: 400ms ease;
}

.btn-section .modify:hover {
  color: #048804;
  font-size: 18px;
  font-weight: 500;
  -webkit-transition: all 400ms ease;
  transition: all 400ms ease;
}

.grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (150px)[3];
      grid-template-columns: repeat(3, 150px);
  -ms-grid-rows: (150px)[3];
      grid-template-rows: repeat(3, 150px);
  grid-gap: 10px;
  margin: 10px;
      grid-template-areas: 'box1 long-hor1 long-hor1' 'long-hor2 long-hor2 long-ver' 'box2 box3 long-ver';
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.gallery {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 30px;
  padding: 10%;
  background: linear-gradient(135deg, black 0%, rgba(255, 255, 255, 0.778) 100%);
}

.gallery:hover {
  cursor: pointer;
  background: linear-gradient(135deg, #462aea 0%, rgba(230, 0, 246, 0.777949) 100%);
}

.gal-header {
  opacity: 1;
  color: white;
  margin: 0;
}

.box1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: box1;
}

.box2 {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: box2;
}

.box3 {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: box3;
}

.long-hor1 {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: long-hor1;
}

.long-hor2 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: long-hor2;
}

.long-ver {
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 3;
  grid-area: long-ver;
  -webkit-writing-mode: vertical-lr;
      -ms-writing-mode: tb-lr;
          writing-mode: vertical-lr;
}

.input-form-container {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.input-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 10px;
}

.input-container .basic-input {
  border: none;
  border-bottom: 3px solid #8f8f8f;
  height: 30px;
  font-size: 20px;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
}

.input-container .basic-input:focus {
  outline: none;
}

.file-input-container {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 10px;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
}

.file-input-container .file-input {
  border: none;
}

.intro-card {
  position: relative;
  width: 400px;
  height: 500px;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

.intro-card:hover .face.front {
  -webkit-transform: perspective(500px) rotateY(180deg);
          transform: perspective(500px) rotateY(180deg);
}

.intro-card:hover .face.back {
  -webkit-transform: perspective(500px) rotateY(360deg);
          transform: perspective(500px) rotateY(360deg);
}

.intro-card .face {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: 2s ease-in-out;
  transition: 2s ease-in-out;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  border-radius: 30%;
}

.intro-card .face.front {
  background: white;
  color: black;
}

.intro-card .face.back {
  background: #fff;
  color: #000;
  -webkit-transform: perspective(500px) rotateY(180deg);
          transform: perspective(500px) rotateY(180deg);
}

.intro-card .face h2 {
  font-size: 4em;
  -webkit-transform: perspective(500px) translateZ(50px);
          transform: perspective(500px) translateZ(50px);
}

#intro-space {
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: linear-gradient(86deg, black 0%, white 100%);
}

/*.intro-bckg {
	position: absolute;
	width: 100%;
	height: 100%;
	background: linear-gradient(
		180deg,
		rgba(0, 0, 0, 1) 0%,
		rgba(100, 100, 100, 1) 50%,
		rgba(255, 255, 255, 1) 100%
	);
}
.header {
	padding: 1em;
	background: radial-gradient(
		circle,
		rgba(2, 0, 36, 1) 0%,
		rgba(0, 0, 0, 1) 15%,
		rgba(117, 117, 117, 1) 100%
	);
	margin-bottom: 1em;
	padding-bottom: 3.5em;
	text-align: center;
	clip-path: polygon(50% 0, 100% 0, 100% 65%, 50% 100%, 0 65%, 0 0);
}
.intro-container {
	position: absolute;
	top: 0;
	bottom: 35%;
	left: 30%;
	right: 30%;
	//background-color: violet;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	.intro {
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		//background-color: yellow;
	}
}
img {
	width: 300px;
	height: 300px;
}
*/
.profile-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.profile-container .profile-img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 150px;
  height: 150px;
  background: #f7ece1;
  color: #242038;
}

.profile-container .profile-img:hover {
  cursor: pointer;
}

.profile-container .poly-footer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 50%;
  background: #f7ece1;
  -webkit-clip-path: polygon(0 50%, 100% 0, 100% 100%, 0 100%);
          clip-path: polygon(0 50%, 100% 0, 100% 100%, 0 100%);
}

.profile-container .poly-footer .footer-icon {
  position: absolute;
  bottom: 0;
  right: 0;
  color: #242038;
}

.profile-container .profile-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: -webkit-sticky;
  position: sticky;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-item-align: start;
      align-self: flex-start;
  top: 0px;
  background-color: #242038;
  max-width: 300px;
  min-width: 250px;
  min-height: 100vh;
}

.user-props {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: #f7ece1;
  margin-top: 15px;
}

.user-props .user-prop-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: 500;
}

.user-props .user-prop-item .value {
  font-weight: 300;
}

.user-posts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 30%;
  min-width: 400px;
}

.top-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: transparent;
  z-index: 2;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 1000;
}

.pop-up {
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 1000;
  background: #fff;
  border-radius: 20px;
  padding: 20px;
}

body,
html {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}

body::-webkit-scrollbar,
html::-webkit-scrollbar {
  display: none;
}

.main-container {
  display: -ms-grid;
  display: grid;
  position: relative;
  -ms-grid-columns: 1fr 5fr;
      grid-template-columns: 1fr 5fr;
}

.content-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
}

@media all and (max-width: 400px) {
  #banner {
    height: 100px;
  }
  #banner span {
    margin-left: 20px;
  }
  #bannerImg {
    display: none;
  }
  #accessMenu {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .home {
    left: 5%;
    right: 5%;
  }
  .grid-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .long-ver {
    -webkit-writing-mode: horizontal-tb;
        -ms-writing-mode: lr-tb;
            writing-mode: horizontal-tb;
  }
}
/*# sourceMappingURL=styles.css.map */